<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Avery's Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <a href="index.html">
                <img alt="Profile picture of Avery." src="assets/Professional.jpg" class="corner-avatar" />
            </a>
        </header>

        <nav class="main-nav">
            <ul>
                <li><a href="about/">About</a></li>
                <li><a href="blog/">Blog</a></li>
                <li><a href="projects/">Projects</a></li>
                <li><a href="curriculum-vitae/">Curriculum Vitae</a></li>
                <li><a href="contact/">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <article>
                <h1>About this page</h1>
                <p>
                    This page was created by Avery Lentine (me!) 
                    to serve as an information piece for anyone interested in my personal/professional development and 
                    a place for me to document my day-to-day projects for my own organizational purposes. 
                    It is hosted using <a href="https://github.com/avedium/avery-lentine.git">GitHub Pages</a>.
                </p>
            </article>
        </main>

        <footer>
        <p>©Copyright 2050 by Tim. All rights reversed.</p>
        </footer>
    </body>
</html>
